############# Yowsup Configuration Sample ###########
#
# ====================
# The file contains info about your WhatsApp account. This is used during registration and login.
# You can define or override all fields in the command line args as well.
#
# Country code. See http://www.ipipi.com/help/telephone-country-codes.htm. This is now required.
cc=91
#
# Your full phone number including the country code you defined in 'cc', without preceding '+' or '00'
phone=919972385823
#
# You obtain this password when you register using Yowsup.
password=T58HwIG6QrLgreNFBzhOxOcCdSQ=
#######################################################
